CarAnalyzer/DeviseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarAnalyzer.DeviseListPage"
    Title="Devices list"
    >
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsScanning}" />
            <ListView ItemsSource="{Binding Devices}" RowHeight="100" ItemSelected="OnListViewDeviceSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" FontSize="15" />
                                    <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" Grid.Row="0" Grid.Column="1" TextColor="Red" />
                                    <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Italic" />

                                    <Label Text="{Binding IsConnectable, StringFormat='Connectable: {0}'}" Grid.Row="2" Grid.Column="0" />
                                    <Label Text="{Binding ServiceCount, StringFormat='{0} Services'}" Grid.Row="2" Grid.Column="1" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding ScanToggle}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="true">
                        <Setter Property="Text" Value="Stop Scan" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="false">
                        <Setter Property="Text" Value="Scan" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Open Settings" Command="{Binding OpenSettings}" />
            <Button Text="Toggle Adapter" Command="{Binding ToggleAdapterState}" />
            <Button Text="Connect do device" Command="{Binding ConnectDevice}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>